{
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@pixiv/three-vrm": "^3.4.4",
    "kalidokit": "^1.1.5",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/three": "^0.182.0",
    "typescript": "5.9.3"
  }
}
